<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.sharmadhiraj.mycurrencyexchange.ui.converter.ConverterViewState" />

        <variable
            name="viewModel"
            type="com.sharmadhiraj.mycurrencyexchange.ui.converter.CurrencyConverterViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".ui.converter.ConverterActivity">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.viewState instanceof ConverterViewState.Success ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextAmount"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/enter_amount"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:text="1" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="@color/border_color"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="9dp"
                        android:prompt="@string/select_currency"
                        android:spinnerMode="dialog" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/textLastRefreshed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input"
                android:layout_marginTop="8dp"
                tools:text="Last refreshed on " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCurrencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLastRefreshed"
                android:layout_marginTop="16dp" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.viewState instanceof ConverterViewState.Loading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/txtErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.viewState instanceof ConverterViewState.Error ? View.VISIBLE : View.GONE}"
            tools:text="Something went wrong!" />

    </RelativeLayout>
</layout>